.contacts {
    background-image: linear-gradient(
    to bottom,
    $white-color 7%,
    #FFF5F6 7%,
);

    padding-bottom: 113px;

    width: 100%;
    height: 100%;


}
.card-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
    }

    @media screen and (min-width: 1200px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.card-list-item{
    margin-top: 20px;

    width: 220px;

    padding: 43px 20px;

    background: $white-color;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;

    @media screen and (min-width: 768px) {
        width: 220px;
        height: 544px;
        &:not(:first-child) {
            margin-left: 20px;
        }
    }

    @media screen and (min-width: 1200px) {
        width: 330px;
        height: 572px;

        padding: 56px 44px;
        &:not(:first-child) {
            margin-left: 20px;
        }
    }
}

.card-list-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-bottom: 25px;

    border: none;

    width: 80px;
    height: 16px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    letter-spacing: 0.04em;

    text-transform: uppercase;

    color: $white-color;
    background: #F0D1A5;
    border-radius: 4px;

    @media screen and (min-width: 768px) {
        width: 73px;
        height: 28px;

        font-size: 16px;
    }
}

.green-btn {
    width: 130px;
    height: 16px;   

    background: #C2E297;

    @media screen and (min-width: 768px) {
        width: 138px;
        height: 28px;

        font-size: 16px;
    }
}

.card-box::after {
    content: '';

    margin-top: 25px;
    margin-bottom: 25px;

    display: block;

    width: 179px;
    height: 0px;

    border: 1px solid #E1E1E1;
}


.card-list-subtitle {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    letter-spacing: 0.04em;

    color: #000000;

    @media screen and (min-width: 768px) {
        font-size: 14px;
    }

    @media screen and (min-width: 1200px) {
        font-size: 16px;
    }
}
.card-list-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;

    color: #907E82;

    @media screen and (min-width: 768px) {
        font-size: 14px;
    }

    @media screen and (min-width: 1200px) {
        font-size: 16px;
        line-height: 1.83;
    }
}
.card-time {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;

    color: #FFA5BA;

    @media screen and (min-width: 768px) {
        font-size: 14px;
    }

    @media screen and (min-width: 1200px) {
        font-size: 16px;
        line-height: 1.83;
    }
}
.contacts-link {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;

    color: #907E82;

    @media screen and (min-width: 768px) {
        font-size: 14px;
    }

    @media screen and (min-width: 1200px) {
        font-size: 16px;
        line-height: 1.83;
    }
}
.btn-contacts{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 54px;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
    }
}
.btn-location {

    width: 170px;
    display: flex;
    align-items: center;
    white-space: unset;

    padding-left: 19px;
    padding-right: 30px;

    &::after {
        right: 20px;
        background-image: url('../images/arrow-white-btn.svg');
    }

    background-color: $primary-text-color;
    color: $white-color;
    
}

.btn-franchise {
    width: 170px;
    display: flex;
    align-items: center;
    white-space: unset;

    margin-top: 10px;

    padding-left: 40px;
    padding-right: 30px;

    &::after {
        right: 20px;
    }
    
    @media screen and (min-width: 768px) {
    margin-left: 15px;
    }
}